# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
SYMFONY_DEPRECATIONS_HELPER=disabled

DATABASE_URL="mysql://root:serge@mysql:3306/soccer-marketplace?serverVersion=15&charset=utf8"

# Mysql Config
MYSQL_DATABASE=soccer-marketplace
MYSQL_USER=admin
MYSQL_PASSWORD=serge1*
MYSQL_ROOT_PASSWORD=serge

# PhpMyAdmin Config
PMA_HOST=mysql
PMA_PORT=3306