date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.enable=1
opcache.revalidate_freq=0
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
#opcache.validate_timestamps=0
opcache.fast_shutdown=1
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# config max size
post_max_size = 20G
upload_max_filesize	= 20G

# execution time
max_execution_time = -1
request_terminate_timeout = -1

#memory limit
memory_limit = -1
